-------------------------------------------------------------------------------
Test set: fb.com.Testrunner.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 22.999 s <<< FAILURE! - in fb.com.Testrunner.Runner
Mobile Order With Valid Details(Order MI Mobile Test-Case Automation)  Time elapsed: 21.307 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "fb.com.Baseclass.Baseclass.driver" is null

Mobile Order With Valid Details(Order MI Mobile Test-Case Automation)  Time elapsed: 21.307 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "ts" is null

