-------------------------------------------------------------------------------
Test set: fb.com.Testrunner.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 8.064 s <<< FAILURE! - in fb.com.Testrunner.Runner
Fb Login With Valid Details(Facebook Login Function-Testcase Automation)  Time elapsed: 5.411 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "fb.com.Baseclass.Baseclass.driver" is null

Fb Login With Valid Details(Facebook Login Function-Testcase Automation)  Time elapsed: 5.411 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "ts" is null

